#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 15 15:13:39 NZST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=munit-examples.xml,order-systems2.xml
domain=default
